<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\Users\mirko\Documents\Embarcadero\Studio\Projekte\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,C:\Users\mirko\Documents\Embarcadero\Studio\Projekte\File1.cpp=C:\daten\annualweekendcoding\projects\Teichsteuerung\windows\teichsteuerung.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\daten\annualweekendcoding\projects\Teichsteuerung\esp8266\teichsteuerung\teranis.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\mirko\Documents\Embarcadero\Studio\Projekte\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,C:\Users\mirko\Documents\Embarcadero\Studio\Projekte\Project1PCH1.h=C:\daten\annualweekendcoding\projects\Teichsteuerung\windows\TeichsteuerungPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Users\mirko\Documents\Embarcadero\Studio\Projekte\Project1.cbproj=C:\daten\annualweekendcoding\projects\Teichsteuerung\windows\Teichsteuerung.cbproj</Transaction>
  </Transactions>
</BorlandProject>
