// Source: Zyklus\akttimes.c
// BEGIN_BLOCK akttimes
void akttimes ()
{
  /* VAR_TEMP */
  int64_t l = 0;
  int16_t i = 0;
  l = I(int64_t,20) - F(int64_t,60);
  if (l > 0 && l < 10000)
  {
    F(int16_t,2) = ((int16_t) (F(int16_t,2) + l));
  }
  /* Millisekunden Ticker */
  F(int64_t,60) = I(int64_t,20);
  i = F(int16_t,2) - F(int16_t,6);
  if (i < 0)
  {
    F(int16_t,6) = F(int16_t,2);
  }
  else if (i > 1000)
  {
    F(int16_t,4) = ((int16_t) (F(int16_t,4) + i / 1000));
    F(int16_t,6) = ((int16_t) (F(int16_t,6) + (i / 1000) * 1000));
  }
}
// END_BLOCK


