// Source: Zyklus\Temperatursensoren.c
// BEGIN_BLOCK Temperatursensoren
void Temperatursensoren ()
{
  /* Automatisch generiert von TeCAD, bitte Änderungen nur dort vornehmen.*/
  /* VAR_TEMP */
  uint8_t _OV3 = false;
  /* Titel: Temperatursensoren */
  /* Author: TeCAD */
  if (!FX(0,0))
  {
    F(uint8_t,33) = ((uint8_t) (4));
  }
  /* Initialisierung der Operationsvariablen */
  /* Berechnung der nicht binären Prozeßvariablen */
  FX(34,0) = F(int16_t,38) > 10000;
  FX(34,1) = F(int16_t,38) > 10010;
  if (F(uint8_t,33) == ((uint8_t) (0)))
  {
    F(uint8_t,33) = ((uint8_t) (1));
  }
  else if (F(uint8_t,33) == ((uint8_t) (1)))
  {
    if (FX(34,0))
    {
      F(uint8_t,33) = ((uint8_t) (3));
    }
  }
  else if (F(uint8_t,33) == ((uint8_t) (2)))
  {
    F(uint8_t,33) = ((uint8_t) (0));
  }
  else if (F(uint8_t,33) == ((uint8_t) (3)))
  {
    if (FX(34,1))
    {
      F(uint8_t,33) = ((uint8_t) (2));
    }
  }
  else
  {
    F(uint8_t,33) = ((uint8_t) (0));
  }
  /* Ausgabe der Operationsübergänge */
  /* Auswahl der Operation 0 */
  /* Übergang von Operation 0 zu Operation 1 */
  /* Auswahl der Operation 1 */
  /* Übergang von Operation 1 zu Operation 3 */
  /* Auswahl der Operation 2 */
  /* Übergang von Operation 2 zu Operation 0 */
  /* Auswahl der Operation 3 */
  /* Übergang von Operation 3 zu Operation 2 */
  /* Initialisierung wenn keine Operation gesetzt ist */
  /* Zuweisung der Operationsvariablen */
  /* Temperaturen vom OneWire einlesen */
  QX(0,1) = (F(uint8_t,33) == ((uint8_t) (2)));
  /* Spannung für Temperatursensoren einschalten */
  QX(0,6) = (F(uint8_t,33) == ((uint8_t) (2))) || (F(uint8_t,33) == ((uint8_t) (3)));
  /* Differenz berechnen */
  _OV3 = (F(uint8_t,33) == ((uint8_t) (1))) || (F(uint8_t,33) == ((uint8_t) (3)));
  if ((F(uint8_t,33) == ((uint8_t) (0))))
  {
    F(int16_t,8) = F(int16_t,2);
  }
  if (_OV3)
  {
    F(int16_t,38) = F(int16_t,2) - F(int16_t,8);
  }
  /* Ausgabe Sonderfunktionen und Timeraufrufe */
  /* Zeit merken */
  /* Differenz berechnen */
}
// END_BLOCK


