PRAP {
V1100 
.Vars {
"_INIT","BOOL","FX(0,0)","Initialisierungsvariable","24","",0,0,0,1281
"Solaranlage_Op0","BYTE","","","0","",0,0,1,259
"Fischwasser_ein","BOOL","QX(0,2)","Magnetventil Fischwasser einschalten","33","",0,0,0,2
"time_sec","INT","F(int16_t,4)","Ticks in Sekunden als Umlaufzähler","9","",0,0,0,1
"Solaranlage_P0","BOOL","","","0","",0,0,1,514
"Teich_Luft_Temp","INT","I(int16_t,12)","Temperatur Luft","4","",0,0,0,1
"Solaranlage_P1","BOOL","","","0","",0,0,1,66050
"Solar_Ausgang_Temp","INT","I(int16_t,10)","Temperatur am Ausgang Solaranlage","26","",0,0,0,1
"Teich_vorn_unten_Temp","INT","I(int16_t,8)","Temperatur Schwimmbereich vorn unten","6","",0,0,0,1
"z","INT","","","0","",0,0,1,18
}
IniOp: 0
OpVars {
"Magnetventil Fischwasser einschalten","nicht Magnetventil Fischwasser einschalten"="|Fischwasser_ein|||"
"Zeit merken","nicht Zeit merken"="||ARI|z|time_sec"
}
PVars {
"Aussentemperatur > 4°C","nicht Aussentemperatur > 4°C"="|Solaranlage_P0|VGL|Teich_Luft_Temp>40|"
"Solartemperatur > Teichtemperatur","nicht Solartemperatur > Teichtemperatur"="|Solaranlage_P1|VGL|Solar_Ausgang_Temp > Teich_vorn_unten_Temp|"
}
O {
(290,70),50,20 ,"",{1}
(290,300),70,20 ,"",{0}
}
P {
(290,150),70,20 ,0
(290,220),70,20 ,1
}
A {
(290,110);(290,150)
y(290,190);(290,220)
y(290,260);(290,300)
(360,320);(400,320);(400,170);(360,170)
n(220,170);(170,170)
n(220,240);(170,240);(170,170)
(170,170);(170,90);(240,90)
}
}
